# bibliotech

./: .gitignore  README.md  build.bash  docker-compose.yml  example.env  pom.xml
BooksServices/: Dockerfile  example.env  pom.xml
BooksServices/src/main/java/com/aomerge/Bbliotech/: BbliotechApplication.java
BooksServices/src/main/java/com/aomerge/rentbooks/: BbliotechApplication.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/: GlobalExceptionHandler.java  MongoConfig.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/JWT/: JWToken.java  SecurityConfig.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/access/: AccesBinary.java  PermitionBinary.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/exeptions/: CustomAuthorizationException.java  ErrorDetails.java  UserBadRequest.java  UserNotExistException.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/type/: CategoryType.java  CategoryTypeColor.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/validation/: BookValidationDTO.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/validation/BranchOffice/: BaseBranchOfficeDTO.java
BooksServices/src/main/java/com/aomerge/rentbooks/config/validation/books/: BaseBookDTO.java  IdValidationPath.java
BooksServices/src/main/java/com/aomerge/rentbooks/controllers/: BookController.java  BookServices.java  BranchOffice.java  BranchOfficeController.java  Category.java  CategoryController.java  Tags.java
BooksServices/src/main/java/com/aomerge/rentbooks/models/: Book.java  BookDigital.java  BranchOffice.java  Category.java  Tag.java
BooksServices/src/main/java/com/aomerge/rentbooks/repository/: BooksRepository.java  BranchOfficeRepository.java  CategoryRepository.java
BooksServices/src/main/java/com/aomerge/rentbooks/services/: BooksService.java  BranchOfficeService.java  CategoryService.java
BooksServices/src/main/java/com/aomerge/rentbooks/services/DTO/: BooksDTO.java  BranchOfficeDTO.java  CategoryDTO.java
BooksServices/src/main/resources/: application.properties  application.yml
BooksServices/src/test/java/com/aomerge/Bbliotech/: BbliotechApplicationTests.java
RentBooksService/: Dockerfile  example.env  pom.xml
RentBooksService/src/main/java/com/aomerge/Bbliotech/: RentBooksServiceApplication.java
RentBooksService/src/main/java/com/aomerge/rentbooks/: RentBooksServiceApplication.java
RentBooksService/src/main/java/com/aomerge/rentbooks/Repository/: BookInExistenRepositry.java
RentBooksService/src/main/java/com/aomerge/rentbooks/config/: MongoConfig.java
RentBooksService/src/main/java/com/aomerge/rentbooks/config/JWT/: JWToken.java  UserToken.java
RentBooksService/src/main/java/com/aomerge/rentbooks/config/access/: AccesBinary.java  PermitionBinary.java
RentBooksService/src/main/java/com/aomerge/rentbooks/config/exeptions/: CustomAuthorizationException.java  ErrorDetails.java  UserBadRequest.java  UserNotExistException.java
RentBooksService/src/main/java/com/aomerge/rentbooks/config/type/: BookStatus.java
RentBooksService/src/main/java/com/aomerge/rentbooks/controllers/: BooksExistent.java  BooksExistentController.java  BooksReturn.java  booksRent.java
RentBooksService/src/main/java/com/aomerge/rentbooks/models/: BooksInExisten.java  BooksInRent.java
RentBooksService/src/main/java/com/aomerge/rentbooks/services/: BookExistentService.java  servicesDTO.java
RentBooksService/src/main/java/com/aomerge/rentbooks/services/DTO/: BookExistentDTO.java
RentBooksService/src/main/resources/: application.properties  application.yml
RentBooksService/src/test/java/com/aomerge/rentbooks/: BbliotechApplicationTests.java
apiGateway/: Dockerfile  example.env  pom.xml
apiGateway/src/main/java/com/aomerge/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/aomerge/apiGateway/config/: OpenAPIConfig.java
apiGateway/src/main/resources/: application.properties  application.yml
configServer/: Dockerfile  example.env  pom.xml
configServer/config/: api-gateway.properties  books-service.properties  eureka-server.properties  rent-book-service.properties  rent-books-service.properties  user-service.properties
configServer/config/env/: books.env  gateway.env
configServer/src/main/java/com/aomerge/configserver/: ConfigServerApplication.java
configServer/src/main/java/com/aomerge/configserver/config/: CustomEnvironmentPostProcessor.java
configServer/src/main/resources/: application.properties  application.yml
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/com/aomerge/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/java/com/aomerge/eurekaserver/config/: EurekaClientConfig.java
eurekaServer/src/main/resources/: application.properties
src/main/java/com/aomerge/Bbliotech/controllers/: usersController.java
src/main/resources/: application.properties
useService/: Dockerfile  example.env  pom.xml
useService/src/main/java/com/aomerge/userservices/: UserServiceApplication.java
useService/src/main/java/com/aomerge/userservices/config/: JWTConfig.java  MongoConfig.java
useService/src/main/java/com/aomerge/userservices/config/JWT/: JWToken.java  UserToken.java
useService/src/main/java/com/aomerge/userservices/config/access/: AccesBinary.java  PermitionBinary.java
useService/src/main/java/com/aomerge/userservices/config/exeptions/: CustomAuthorizationException.java  ErrorDetails.java  UserBadRequest.java  UserNotExistException.java
useService/src/main/java/com/aomerge/userservices/controllers/: AccessController.java  UserController.java
useService/src/main/java/com/aomerge/userservices/models/: Access.java  User.java
useService/src/main/java/com/aomerge/userservices/repository/: AccessRepository.java  UsersRepository.java
useService/src/main/java/com/aomerge/userservices/services/: AccessService.java  UserService.java
useService/src/main/java/com/aomerge/userservices/services/serviceDTO/: AccessDTO.java  UserDTO.java
(+23 files in other folders)
