spring.application.name=eureka-server

server.port=${EUREKA_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG

spring.cloud.config.uri=http://${CONFIG_URL}
spring.security.user.name=${ADMIN_USER_CONFIG}
spring.security.user.password=${ADMIN_PASSWORD_CONFIG}

