spring.application.name=api-gateway

spring.cloud.config.uri=http://${HOST_CONFIG}:${PORT_CONFIG}
spring.security.user.name=${ADMIN_USER_CONFIG}
spring.security.user.password=${ADMIN_PASSWORD_CONFIG}



