spring.application.name=config-server
spring.cloud.config.server.native.search-locations=${PATH_CONFIG}
spring.profiles.active=native
server.port=${PORT_CONFIG}
spring.cloud.config.fail-fast=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

# Config Security
spring.security.user.name=${ADMIN_USER_CONFIG}
spring.security.user.password=${ADMIN_PASSWORD_CONFIG}
