spring.application.name=config-server
spring.cloud.config.server.native.search-locations=${CONFIG_PATH}
spring.profiles.active=native
server.port=${PORT_CONFIG}

# Config Security
spring.security.user.name=${ADMIN_USER_CONFIG}
spring.security.user.password=${ADMIN_PASSWORD_CONFIG}