spring.application.name=config-server
spring.cloud.config.server.native.search-locations=./config
spring.profiles.active=native
server.port=8888
spring.cloud.config.fail-fast=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

# Config Security
spring.security.user.name=admin
spring.security.user.password=1234
