spring.application.name=api-gateway
server.port=${GATEWAY_PORT}

eureka.client.serviceUrl.defaultZone=http://${HOST_EUREKA}:${EUREKA_PORT}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${HOST_EUREKA}
eureka.instance.prefer-ip-address=true
# /api-docs endpoint custom path


