spring.application.name=books-service
server.port=${BOOKS_PORT}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${HOST_CONFIG}