spring.application.name=eureka-server
server.port=${EUREKA_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${HOST_CONFIG}
eureka.client.serviceUrl.defaultZone=http://${HOST_CONFIG}:${EUREKA_PORT}/eureka/
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
